<IfModule mod_rewrite.c>
RewriteEngine On
ErrorDocument 404 /404.html
</IfModule>


# RedirectMatch 301 /work/ /works/

# RewriteRule ^work/(.+?)(-[0-9]+)?$ /work/$1 [L,R=301]
# ErrorDocument 404 http://localhost:5500/error.html
# RewriteEngine On

# Code generated by www.301-redirect.online
# RewriteEngine on
# RewriteCond %{work} $
# RewriteRule ^$ /sample/project/new/? [L]

# RewriteCond %{QUERY_STRING} ^$
# RewriteRule ^example\.html$ /example? [L]

# ## Base Redirects ##

# # Turn on Rewrite Engine
# RewriteEngine On

# # Remove trailing slash from non-filepath urls
# RewriteCond %{REQUEST_URI} /(.+)/$
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteRule ^ https://gaspar.arguello.design/%1 [R=302,L]

# # Remove trailing slash from directory
# RewriteCond %{REQUEST_FILENAME} -d
# RewriteRule ^(.+)/$ https://gaspar.arguello.design/$1 [R=302,L]

# # Force HTTPS and GASPAR 
# RewriteCond %{HTTP_HOST} !^gaspar\.(.*)$ [OR,NC]
# RewriteCond %{HTTPS} off  
# RewriteRule ^(.*)$ https://gaspar.arguello.design/$1 [R=302,L]